# karmasoc-emailer
FROM node:6.8.0

# Create app directory
RUN mkdir -p /usr/src/app/karmasoc-emailer
RUN mkdir -p /usr/src/app/karmasoc-emailer/config
RUN mkdir -p /usr/src/app/karmasoc-emailer/logs

COPY ./process.json /usr/src/app/karmasoc-emailer
COPY ./config /usr/src/app/karmasoc-emailer/config
COPY ./karmasoc-emailer /usr/src/app/karmasoc-emailer

WORKDIR /usr/src/app/karmasoc-emailer

RUN npm install pm2 -g
RUN npm install --unsafe-perm=true

EXPOSE 44003

CMD node index.js
#CMD pm2 start --no-daemon  process.json --only karmasoc-emailer --env docker