# Set nginx base image
FROM nginx:latest

# File Author / Maintainer
MAINTAINER Sasikumar Sugumar

RUN mkdir -p /var/www/karmasoc
RUN mkdir -p /etc/nginx/snippets
RUN mkdir -p /etc/nginx/sites-available
RUN mkdir -p /etc/letsencrypt/live/karmasoc.com
RUN mkdir -p /etc/nginx/sites-enabled
RUN rm /etc/nginx/conf.d/default.conf
RUN mkdir -p /usr/share/nginx/html/logs	

# Copy custom configuration file from the current directory
COPY ./karmasoc-web-domain/nginx/sites-available/karmasoc.conf  /etc/nginx/conf.d/karmasoc.conf 
COPY ./karmasoc-web-domain/dist /usr/share/nginx/html

#RUN  ln -s /etc/nginx/sites-available/karmasoc-alpha.conf /etc/nginx/sites-enabled/karmasoc-alpha.conf

EXPOSE 80