# karmasoc-posts
FROM node:6.8.0

# Create app directory
RUN mkdir -p /usr/src/app/karmasoc-posts
RUN mkdir -p /usr/src/app/karmasoc-posts/config
RUN mkdir -p /usr/src/app/karmasoc-posts/logs

COPY ./process.json /usr/src/app/karmasoc-posts
COPY ./config /usr/src/app/karmasoc-posts/config
COPY ./karmasoc-posts /usr/src/app/karmasoc-posts

WORKDIR /usr/src/app/karmasoc-posts

RUN npm install pm2 -g
RUN npm install --unsafe-perm=true

EXPOSE 44002

#CMD node index.js
CMD pm2 start --no-daemon  process.json --only karmasoc-posts --env docker